!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                       !!

!! 
!! Does the transient simulation of Austfonna without thermodynamics      !! 

! tested and compared with Ruper Gladstone's file, and it gives essentially the same results, as one would hope
! differences are attributed to the slightly different gridding
!!                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


check keywords warn
echo on

! Name of output files
$Step = "austfonna3_"
$name = "austfonna3_noTherm"

! Define the parameter in MPa - a - m
$yearinsec = 365.25*24*60*60

$gravity = 9.7696e15
$rhoi = 9.1501e-19 ! replaces: MATC "910.0*1.0E-06*(31556926.0)^(-2.0)"
$rhow = 1000.0*9.1501e-19/910.0 !1.0055e-18

! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
$A1 = 2.89165e-13*yearinsec*1.0e18 
$A2 = 2.42736e-02*yearinsec*1.0e18 
$Q1 = 60.0e3
$Q2 = 115.0e3

Header
  Mesh DB "." "mesh2D"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K 
End

!! water pressure at glacier front
$ function waterpressure(Z) {\
  rhow = 1012.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type ="Transient"

  ! Time integration
  ! ----------------
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 1
  Timestep Sizes = 1     

  Extruded Mesh Levels = Integer 16

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output Intervals = 1

  Initialize Dirichlet Conditions = Logical False

!  Restart File = "asf_ti_3.sif.result"

  Output File = "mesh2D_ausfonna3_$Step".result"
  Post File = "mesh2D_ausfonna3_$Step".vtu"
  max output level = 3   
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Name = "glacier"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name = "Bed"
  Equation = 2
  Initial Condition = 1
  Material = 1
End
Body 3
  Name = "Surf"
  Equation = 3
  Initial Condition = 2
  Material = 2
  Body Force = 2
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 

  Depth = Real 0.0 
  Height = Real 0.0 

  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
End

Initial Condition 2
  FS = Equals Coordinate 3
  ReferenceFS = Equals Coordinate 3
  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity 

  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
End

Body Force 2
  FS Accumulation Flux 1 = Real 0.0
  FS Accumulation Flux 2 = Real 0.0
  FS Accumulation Flux 3 = Variable smb
    Real MATC "tx / 910.0"
  ! smb conversion from mm w.e. per year to m ice per year.
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1

  Density =  Real $rhoi

  Critical Shear Rate = Real 1.0e-10

  Sliding = real 0.1! equals beta

  !mesh update solver stuff
  !------------------------
  Mesh Elastic Modulus = 1.0
  Mesh Poisson Ratio = 0.3

  ! Glen's flow law (using Glen)
  !----------------
  ! viscosity stuff
  !----------------
  Viscosity Model = String "Glen"
  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0 
  Glen Exponent = Real 3.0
  ! Rate factors (Paterson value in MPa^-3a^-1)
  Rate Factor 1 = Real 1.258e13  
  Rate Factor 2 = Real 6.046e28
  ! these are in SI units - no problem, as long as
  ! the gas constant also is 
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3  
  Glen Enhancement Factor = Real 1.0
  ! the variable taken to evaluate the Arrhenius law
  ! in general this should be the temperature relative
  ! to pressure melting point. The suggestion below plugs
  ! in the correct value obtained with TemperateIceSolver
  ! Temperature Field Variable = String "Temperature Homologous"
  ! the temperature to switch between the 
  ! two regimes in the flow law
  Set Arrhenius Factor = Logical True
  Arrhenius Factor = Real $1.0E-16 * 1.0E18
  Limit Temperature = Real -10.0

End

Material 2 ! surface

 Density =  Real $rhoi
 Min FS = Variable Coordinate 3, Height
      Real MATC "tx(0) - tx(1) + 10.0"
 Max FS = Variable ReferenceFS
      Real MATC "tx(0) + 400.0"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = "Before Simulation"
  Equation = "Read DEMs"

  Procedure = "ElmerIceSolvers" "Grid2DInterpolator"

  ! Bedrock DEM
  Variable 1 = String "BedDEM"
 Variable 1 data file = File "bed_dem_final.xyz" ! adjust the path if needed later
 Variable 1 x0 = Real    615179.500    
 Variable 1 y0 = Real    8804828.00    
 Variable 1 lx = Real    124000.000    
 Variable 1 ly = Real    121000.000    
 Variable 1 Nx = Integer          125
 Variable 1 Ny = Integer         122
 Variable 1 Invert = Logical True
 Variable 1 Fill = Logical False 
 Variable 1 Position Tol = Real 1.0e-1
 Variable 1 No Data = Real   -9999999.00    
 Variable 1 No Data Tol = Real 1.0 

  ! Surface DEM
  Variable 2 = String "ZsDEM"
Variable 2 data file = File "surf_dem_final.xyz" ! adjust the path if needed later
Variable 2 x0 = Real    615329.500    
Variable 2 y0 = Real    8804878.00    
Variable 2 lx = Real    123400.000    
Variable 2 ly = Real    120400.000    
Variable 2 Nx = Integer         1235
Variable 2 Ny = Integer        1205
Variable 2 Invert = Logical True
Variable 2 Fill = Logical False 
Variable 2 Position Tol = Real 1.0e-1
Variable 2 No Data = Real   -9999999.00    
Variable 2 No Data Tol = Real 1.0 


End 


Solver 2  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End
 
Solver 3
  Equation = "Flowdepth"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = "MUMPS"

  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real -1.0E00
  ! switch that to True, if you
  ! want to have free surface gradients
  ! to be computed
  !------------------------------------
  Calc Free Surface = Logical True
  Freesurf Name = String "FreeSurf"
End

Solver 4
  Equation = "Flowheight"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Height"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = "MUMPS"

  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0E-09
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Gradient = Real 1.0E00
  ! switch that to True, if you
  ! want to have free surface gradients
  ! to be computed
  !------------------------------------
  Calc Free Surface = Logical False
End

Solver 5
   Equation = "Navier-Stokes"
 

  Exported Variable 1 = -dofs 1 "dSdt" 
  Exported Variable 2 = -dofs 1 "dS" 
  Exported Variable 3 = -dofs 1 "BedDEM"
  Exported Variable 4 = -dofs 1 "ZsDEM"
  Exported Variable 5 = -dofs 1 "ZbDEM"

  ! Alternative: Stabilization Method = String Bubbles
  Stabilization Method = Stabilized

  Linear System Solver = Direct
  Linear System Direct Method = mumps

!  Linear System Solver = "Iterative"
!  Linear System Iterative Method = gcr
  Linear System Max Iterations = 2000
  Linear System Convergence Tolerance = 5.0E-7
  Linear System Abort Not Converged =True ! mostly not essential
  Linear System Preconditioning = "ILU2"

! this changes how long it will take
  Nonlinear System Max Iterations = 5 
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 500  ! Not currently using Newton iterations, see also elmer/ice wiki
  Nonlinear System Newton After Tolerance = 1.0e-10
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = Real 1.0e-5
End




Solver 6
  Exec Solver = "After Timestep"
  Equation =  String "Free Surface Evolution"
  Variable = "FS"
  Variable DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.0

  Apply Dirichlet = Logical True

  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
!  Linear System Direct Method = "UMFPack"
!  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Optimize Bandwidth = Logical False
  Steady State Convergence Tolerance = 1.0e-4
  ! switch that off in parallel runs, as it may introduce 
  ! partition dependent relaxation factors:
  ! Maximum Displacement = Real 10.0
  Stabilization Method = Stabilized
 
  Flow Solution Name = String "Flow Solution"
 
  Exported Variable 1 =  FS Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS
  Exported Variable 2 DOFS = 1
End

Solver 7
  Equation = "Mesh Update"
  Exec Solver = "Before TimeStep"

  Linear System Solver = Iterative
  Linear System Max Iterations = 500
!  Linear System Direct Method = Mumps
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Steady State Convergence Tolerance = 1.0e-04
  Linear System Residual Output = 1
  Optimize Bandwidth = Logical False
End

Solver 8
  Equation = "SaveMaterials"
  Exec Solver = After TimeStep
  Procedure = File "SaveData" "SaveMaterials"
  Parameter 1 =  String "Viscosity"
  Parameter 2 =  String "Sliding"
End

Solver 9
  Equation = Reader
  Procedure = "./GridDataReader" "GridDataReader"

  !---- NOTE: File is case sensitive, String is not!
  Filename = File "HIRHAM_smb_mean.nc"

  Time Dim Name = String "T"
  X Dim Name = String "X"
  Y Dim Name = String "Y"

  Time Var Name = String "time"
  X Var Name = String "x_utm"
  Y Var Name = String "y_utm"

  !--- Interpolation variables
  X Epsilon = Real 1.0e-2
  Y Epsilon = Real 1.0e-2
  Epsilon Time = Real 0.01

  Interpolation Bias = Real 0.0
  Interpolation Multiplier = Real 1.0

  ! see GetTimePoint in GridDataReader for meaning of time params
  Is Time Counter = Logical False
  Is Time Index = Logical True
  Time Point = Real 1.0

  Variable 1 = smb

  Enable Scaling = Logical False
End


Solver 10
  Exec Solver = String "after timestep"	
  Equation = String "ResultOutput"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = File $name"."
  Output Format = String "vtu"
  Vtu Format = Logical True
End

Solver 11
  Equation = "SaveMaterials_dubble"
  Procedure = File "SaveData" "SaveMaterials"
End



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(9) = 1 2 3 4 5 7 8 9 10
End

Equation 2
  Active Solvers(3) = 1 2 11
End

Equation 3
  Active Solvers(3) = 1 2 6
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! lateral side of the glacier 
Boundary Condition 1
  Name = "sides"
  Target Boundaries = 1

  External Pressure = Variable Coordinate 3
        Real MATC "-1.0*waterpressure(tx)*1.0E-06"

  Save Scalars = logical true

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
End

! cavity roof and Bedrock 
Boundary Condition 2
  Bottom Surface = Equals "BedDEM"  
  Target Boundaries = 2 
 Body Id = 2

  Save Line = Logical True  

  Save Scalars = logical true

  Flow Force BC = Logical True

  Normal-Tangential Velocity = Logical True
  Normal-Tangential VeloD = Logical True

  Velocity 1 = Real 0.0e0
  
!  Slip Coefficient 2  = Variable Beta
!  Real  MATC "10^tx(0)"

  Slip Coefficient 2 = Real 0.1

!  Slip Coefficient 3  = Variable Beta
!  Real  MATC "10^tx(0)"
 
  Slip Coefficient 3 = Real 0.1
 
  height = Real 0.0

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Real 0.0
End

! Upper Surface
Boundary Condition 3
  Top Surface = Equals "ZsDEM"
  Target Boundaries = 3
 
  Save Scalars = logical true

  Save Line = Logical True

  Body Id = 3
  Depth = Real 0.0

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Variable FS, ReferenceFS
    Real MATC "tx(0) - tx(1)"

End
