***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1
Subcell Limits 1 = 0 750000
Subcell Limits 2 = 0 1
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        -2        1        1    !right  
  2        -1        1        1    !bot    
  3        -3        1        1    !top  
  4        -4        1        1    !left 
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Element Ratios 1 = 1 
Element Ratios 2 = 1 
Element Divisions 1 = 60
Element Divisions 2 = 10
 
