$name = "finding neighbours"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "coarse2"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATC stuff
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!! dgetdArrheniusFactordT
$ function dgetArrheniusFactordT(Th){ \
    if (Th<-10) {_dgetArrheniusFactordT=(60.0E03/(8.314 * (273.16 + Th)^2.0))*3.985E-13 * exp( -60.0E03/(8.314 * (273.16 + Th)));}\
    else {\
       if (Th>0) _dgetArrheniusFactordT=0.0;\
            else _dgetArrheniusFactordT=(139.0E03/(8.314 *  (273.16 + Th)^2.0))*1.916E03 * exp( -139.0E03/(8.314 *  (273.16 + Th)));}\
}

!! glen
$ function glen(Th) {\
   EF = 3.0;\
   AF = getArrheniusFactor(Th);\
   _glen = (2.0*EF*AF)^(-1.0/3.0);\
}

!! part
$ function part(tx) {\
x=tx(0);\
y=tx(1);\
r=sqrt(x^2+y^2);\
_part=700000-r;\
}


!! Convert to Kelvin
$ function convertTemp(th) {\
   _convertTemp=th+273.15;\
}


!$ function surface(xin) {\
!x = xin(0);\
!y = xin(1);\
!eps=100;\
!r=(x^2+y^2)^0.5;\
!L = 600000.0;\
!h_0=3575.1;\
!n=3;\
!if (r < L) {\
!     _surface=h_0*(1-(r/L)^((n+1)/n))^(n/(2*n+2))+eps;\
!   }else {_surface = eps;}\
!}

!$ function surface(xin) {\
!x = xin(0);\
!y = xin(1);\
!eps=100;\
!r=(x^2+y^2)^0.5;\
!L = 760000.0;\
!h_0=3575.1;\
!n=3;\
!back=10000;\
!hL=h_0*(1-((L-back)/L)^(4/3))^(3/7)+2*eps;\
!if (r < L-back) {\
!     _surface=h_0*(1-(r/L)^(4/3))^(3/7)+2*eps;\
!}else {\
!	lambda=exp(-6*(r-(L-back))/100000);\
!	if (lambda>1) lambda=1;\
!	_surface = lambda*hL+(1-lambda)*eps;}\
!}

$ function surface(xin) {\
x = xin(0);\
y = xin(1);\
eps=100;\
r=(x^2+y^2)^0.5;\
L = 750000.0;\
h_0=3575.1;\
n=3;\
if (r < L) {\
     _surface=h_0*(1-(r/L)^((n+1)/n))^(n/(2*n+2))+eps;\
   }else {_surface = eps;}\
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Gas Constant = Real 8.314D00 ! in m-k-s
  Stefan Boltzmann = Real 6.78E-08
  Gravity (4) = 0 -1 0  9.81
  $yearinsec = 365.25*24*60*60
  $rhoi = 910.0/(1.0e6*yearinsec^2)
  $gravity = -9.81*yearinsec^2
  $n = 3.0
  $eta = (2.0*100.0)^(-1.0/n)
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation 
  Coordinate System  = "Cartesian 3D"
 !Coordinate Mapping(3) = Integer 1 2 3

  Simulation Type = Transient 
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 1
  Timestep Sizes =  0.0833333333    !1 month = 0.0833333333 year
   
  Extruded Mesh Levels=10

  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  
  Output File = $name$.result
  Post File = $name$.ep
  Output Intervals = 1

  max output level = 11

  Simulation Timing = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Solver 1
  !Exec Solver = Never
  Equation = "MapCoordinate"
  Active Coordinate = Integer 3
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  !Dot Product Tolerance = Real 0.0001
  !Minimum Mesh Height = Real 100.0
End 

Solver 2
  !Exec Solver = Never
  Equation = "Finding neighbours"
  Procedure = "NeighbourFinder" "NeighbourFinder"
  Active Coordinate = Integer 3
End 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name = "ice"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name= "free surface"
  Equation = 1
  Material = 2
  Body Force = 2
  Initial Condition = 2
End

Body 3
  Name= "bedrock"
  Equation = 1
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
 Active Solvers(2) = 1 2
End

!Equation 2
!End

!Equation 3
!End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
 Velocity 1 = Real 0.0
 Velocity 2 = Real 0.0
 Velocity 3 = Real 0.0
 Pressure =   Real 0.0
End

Initial Condition 2
 H = Variable Coordinate 1, Coordinate 2
 Real MATC "surface(tx)"

 dHdt = Real 0.0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!BODY FORCES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = 0.0
  Flow BodyForce 2 = 0.0
  Flow BodyForce 3 = MATC "-9.81*(31556926.0)^(2.0)"
End

!! accumulation flux in m/year
Body Force 2
  !FS Accumulation Flux 1 = Real 0.0e0
  !FS Accumulation Flux 2 = Real 0.0e0

  Top Surface Accumulation = Variable Timestep, Coordinate 1, Coordinate 2
    REAL MATC "sin(2*pi*tx(0)/5)*min((0.5) (1.0e-5*(450.0e3-sqrt(tx(0)^2+tx(1)^2))))"
  Bottom Surface Accumulation = Real 0.0

  Convection Velocity 1 = Variable int Velocity 1, thickness
    REAL MATC "tx(0)/tx(1)" 
  Convection Velocity 2 = Variable int Velocity 2, thickness
    REAL MATC "tx(0)/tx(1)" 
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
 Critical Shear Rate = Real 1.0E-10
 Viscosity Model = String "power law"
 Viscosity Exponent = $(1.0/3.0)
 Density = Real MATC "910.0*1.0E-06*(31556926.0)^(-2.0)"
 Cauchy = Logical True
  Bottom Surface Elevation = Real 0.0

! non-linear, thermo-mechanical
  Isothermal = Logical True
 
 Viscosity = Real MATC "(2.0*100.0)^(-1.0/3.0)"

! 0-th step, linear rheology
! Viscosity = Real MATC "1.0E15*1.0E-06*(31556926.0)^(-1.0)"

! 1st step, non-linear iso-thermal 
! Viscosity =  Real MATC "glen(-10.0)*(31556926.0)^(-1.0/3.0)*1.0E-06"

 dArrheniusFactordT= Real 0.0
 Previous ApproximationLevel = Logical False
 SIA node = Real -1.0!Variable Coordinate 1, Coordinate 2
!Real MATC "part(tx)"


 Min H = Real 100.0
 Max H = Real 4000.0
End

Material 2
 Min FS = Real 100.0
 !Min FS =  Variable height, Coordinate 2
 !   Real MATC "tx(1) - tx(0) + 10.0"
 Max FS = Real 4000.0
 Min H = Real 100.0
 Max H = Real 4000.0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Boundary Condition 1
  Target Boundaries = 1 !right??
  Name = "Outflow"
  ComputeNormal = Logical False
  !Normal-Tangential Velocity = Logical False
  !Flow Force BC = Logical False
  !H = Real 100.0
  !Velocity 3 = Real 0.0
End

Boundary Condition 2
  Target Boundaries = 2
  Name = "Bottom"
  Bottom Surface = Real 0.0
  Body Id = 3
  !Mass Consistent Normals = Logical False!True
  !Normal-Tangential Velocity = Logical False!True
  !Flow Force BC = Logical True
  !Slip Coefficient 2  = Real 1.0e3 !Equals Beta
  !Slip Coefficient 3  = Real 1.0e3 !Equals Beta
  ComputeNormal = Logical True
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
  Integrated Velocity 1 = Equals Velocity 1
  Integrated Velocity 2 = Equals Velocity 2
End

Boundary Condition 3
  Target Boundaries = 3
  Name = "Surface"
  !Top Surface = Variable Timestep, H, Coordinate 1, Coordinate 2
  !   Real Procedure "./linkFS" "linkFS"
  Top Surface = Variable Coordinate 1, Coordinate 2 
  Real MATC "surface(tx)"
  Body Id = 2
  Pressure = Real 0.0
  ComputeNormal = Logical False
  !Flow Force BC = True
  External Pressure = 0.0    
  Save Scalars = Logical True
  Save Line = Logical True
End

